spring.application.name=tool

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

scanner.timeout.connect=5000
scanner.timeout.read=5000
scanner.spec.max-size=20971520